spring.datasource.name=${DATABASE_NAME}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.transaction-isolation=TRANSACTION_SERIALIZABLE

##JPA repository initialization can be time consuming if you have lots of DB objects. Spring provides the below properties to delay this.

spring.data.jpa.repositories.bootstrap-mode=lazy
spring.main.lazy-initialization=true

#DB Connection Pooling

spring.datasource.max-active=5
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1

#active profile
spring.profiles.active=@spring.profiles.active@

